Well, not much to say on this skin, looks like stefanka's Longhorn Inspirat (wich Rocks!!)

thanks to stefanka for making this perfect Visual Style

some of stefanka's other work:
http://stefanka.deviantart.com