2000/07/22

MASSamp 4.0 for Winamp 2.x

It' s my second skin and it contains main window, playlist, equalizer, minibrowser, AVS and cursors.
I used a little of Photoshop and Illustrator to make my skin but mostly Paint.

Please do not copy or use my skin to make your own skin. Like "In the Zone" skin, a fucking rip of mine.
I hate rippers.

Thanks for downloading my skin.

Alexandre Masson

For comments, please email me to:
Alemass@hotmail.com