Wa2 Metal
A Skin by --Rikki-- (riksruin@yahoo.com)

This Skin Covers the Main Winamp Windows
Main
Equalizer
Playlist
Minibrowser
AVS
and it also contains a MikroAmp and MbInner skin for all of you mikro fans

i would like to thank the following people from 'Share Your Skin Love' on winamp forums for helping me during the creation of this skin
(in alphabetical order)
ampburner
Boplicity
BullGawD
cappy17
czietuh
Dawg4Life2K1
dekt
Doggy Dog
Duk
flatmatt
Forevever
heyoka
InvisableMan
Lucid DM
Mr Jones
Nini
Simon Snowflake
skinme!
The Only Lynx

I would also like to thank the rest of the Skin Love Forum, for inspiration in the form of Skins and Motivational Support.
--Rikki--