::->::--TRiNiTY--::<-::

compatibility ::->::winamp 2.9x::<-::

a little texturing here and little brushing there ... hmmm, i think that does it!!...
my latest addiction... ::->::--TRiNiTY--::<-:: ... this one really took my time, whew!!! & i thought playshade was tough!!... well hope u like it u guys... give me a holler will ya!! 

comments, tricks of the trade, criticism, ( hey worth a shot!!... what say?!! )  
blah blah blah... more upcoming skins... soon!

Chao!! y'all

e-mail: nwiz20@yahoo.com