Kiaora Koutou,

This is my 4th winamp skin, and I have actually managed to skin even the avs window!!
Waiora translates to "Living Waters" from the Maori language.

The Maori people are the "host people of the land" of Aotearoa, New Zealand, Music has 
played a very important role in our society, and this skin is dedicated to all the 
peoples who enjoy music as much as I do and as much as my people do, it has been a very
strong reason why our heritage has survived a very rocky colonial period of our history.

"Living Waters"  let the music play!!!!!

and enjoy this skin.

contact me (Tu) at 

Turumakina@spearhead.net.nz

havent got the winamp skin site ready yet, working on in it . . .

send me your thoughts on my skin.
