            
----Tech_amp2-----
Creator: Kamil Kozlowski ALIAS Coyote.
Hope You like my skin.
Uhh!
Finally,my next skin will see daylight!
As You all noticed (in skin name), 
It's a continuation of my first skin (Tech_amp)
The only thing that connects these two skins
Is name,everything else is diffrient.
This creation is my third and brought me
a lot of fun.
Probably you'd like to ask me a question 
which I would ask for sure:
"Why do you create those skins with look so similarly?"
Well...I create skins that I'd like to see, 
listening to my favourite music,and i like futurisic skins,
with sharp shapes,that's why I made these 3 skins,
that have something incommon.
You answer what.
Skins made by me:
Tech_amp v1.0
Tech_amp v1.5 (Mb and AVS skinned,fixed some minor bugs)
Chevy
More comming soon!!!
DON'T RIP My SKIN OR ANY PARTS OF IT!
All your questions, criticism and noticed bugs (hope not!) send at:
coyote@konin.lm.pl
